<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-platform/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Overview | Luminarys AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luminarys.ai/docs/platform/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Luminarys AI"><meta data-rh="true" name="description" content="Luminarys is a sandboxed AI skill platform with multi-node clustering, MCP/ACP support, and a built-in autonomous agent."><meta data-rh="true" property="og:description" content="Luminarys is a sandboxed AI skill platform with multi-node clustering, MCP/ACP support, and a built-in autonomous agent."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luminarys.ai/docs/platform/overview"><link data-rh="true" rel="alternate" href="https://luminarys.ai/docs/platform/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://luminarys.ai/docs/platform/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Overview","item":"https://luminarys.ai/docs/platform/overview"}]}</script><meta name="description" content="Luminarys AI — Modular AI Agent Platform. Build sandboxed WASM skills in Go, Rust, and AssemblyScript. MCP-native, cluster-ready.">
<meta name="keywords" content="AI agent platform, WASM skills, MCP protocol, Go SDK, Rust SDK, AssemblyScript, WebAssembly, sandboxed execution, AI tools, model context protocol">
<meta property="og:type" content="website">
<meta property="og:title" content="Luminarys AI — Modular AI Agent Platform">
<meta property="og:description" content="Build sandboxed WASM skills in Go, Rust, and AssemblyScript. MCP-native, cluster-ready.">
<meta property="og:image" content="https://luminarys.ai/img/og-image.png">
<meta property="og:url" content="https://luminarys.ai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Luminarys AI — Modular AI Agent Platform">
<meta name="twitter:description" content="Build sandboxed WASM skills in Go, Rust, and AssemblyScript.">
<meta name="twitter:image" content="https://luminarys.ai/img/og-image.png">
<link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<meta name="apple-mobile-web-app-title" content="LuminarysAI">
<link rel="manifest" href="/img/site.webmanifest"><link rel="stylesheet" href="/assets/css/styles.e2b884e4.css">
<script src="/assets/js/runtime~main.f1942863.js" defer="defer"></script>
<script src="/assets/js/main.dc61a756.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Luminarys AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/platform/overview">Documentation</a><a href="https://github.com/LuminarysAI/luminarys/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Downloads<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/marketplace">Skill Marketplace</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/LuminarysAI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/platform/overview"><span title="Platform" class="categoryLinkLabel_W154">Platform</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/platform/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/clustering"><span title="Clustering" class="linkLabel_WmDU">Clustering</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/platform/deployment"><span title="Deployment" class="linkLabel_WmDU">Deployment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/sdk/overview"><span title="Skill Development" class="categoryLinkLabel_W154">Skill Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/quickstart"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/annotations"><span title="Annotations" class="linkLabel_WmDU">Annotations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/manifest"><span title="Manifest" class="linkLabel_WmDU">Manifest</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/sdk/filesystem"><span title="SDK Reference" class="categoryLinkLabel_W154">SDK Reference</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk/types"><span title="Type Reference" class="linkLabel_WmDU">Type Reference</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Platform</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Luminarys Platform</h1></header>
<p>Luminarys is a sandboxed AI skill platform with multi-node clustering, MCP/ACP support, and a built-in autonomous agent.</p>
<p>Skills run in isolated sandboxes with fine-grained permissions. Write them in any language that compiles to WebAssembly, deploy on any architecture — from cloud servers to IoT devices.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-problems-does-it-solve">What problems does it solve<a href="#what-problems-does-it-solve" class="hash-link" aria-label="Direct link to What problems does it solve" title="Direct link to What problems does it solve" translate="no">​</a></h2>
<p><strong>Secure AI execution in regulated environments.</strong> AI agents need access to file systems, networks, and external APIs — but in enterprise and industrial settings, unrestricted access is unacceptable. Luminarys enforces fine-grained permissions at the ABI level: every file read, HTTP request, TCP connection, and shell command is checked against a declarative policy before execution.</p>
<p><strong>Run anywhere — cloud to IoT.</strong> Skills compile once and run on any platform without recompilation: Linux, macOS, Windows — on x86, ARM, RISC-V, MIPS. From cloud servers to Raspberry Pi, industrial controllers, and embedded gateways.</p>
<p><strong>Vendor-neutral AI integration.</strong> The platform exposes skills via MCP (Model Context Protocol), making them accessible to Claude Desktop, Cursor, Qwen CLI, and any compatible client. Skills are not tied to a specific LLM provider.</p>
<p><strong>Multi-tenant isolation.</strong> Each skill runs in its own sandbox with a separate memory space and permission scope. A compromised or buggy skill cannot access data belonging to other skills or the host system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-capabilities">Key capabilities<a href="#key-capabilities" class="hash-link" aria-label="Direct link to Key capabilities" title="Direct link to Key capabilities" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sandboxed-skill-execution">Sandboxed skill execution<a href="#sandboxed-skill-execution" class="hash-link" aria-label="Direct link to Sandboxed skill execution" title="Direct link to Sandboxed skill execution" translate="no">​</a></h3>
<ul>
<li class="">Skills run in isolated sandboxes with their own memory space</li>
<li class="">No access to host filesystem, network, or processes except through controlled ABI functions</li>
<li class="">Permission policies enforced at every ABI call</li>
<li class="">Declarative deployment manifests define what each skill can do</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp--acp-protocols">MCP &amp; ACP protocols<a href="#mcp--acp-protocols" class="hash-link" aria-label="Direct link to MCP &amp; ACP protocols" title="Direct link to MCP &amp; ACP protocols" translate="no">​</a></h3>
<ul>
<li class="">Full MCP support: Streamable HTTP, Legacy SSE, stdio</li>
<li class="">Skills appear as typed MCP tools with parameters and structured output</li>
<li class="">Compatible with Claude Desktop, Cursor, Qwen CLI, MCP Inspector</li>
<li class="">ACP (Agent Context Protocol) support is planned</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-node-clustering">Multi-node clustering<a href="#multi-node-clustering" class="hash-link" aria-label="Direct link to Multi-node clustering" title="Direct link to Multi-node clustering" translate="no">​</a></h3>
<ul>
<li class="">Master-slave architecture connected via NATS</li>
<li class="">Clients see one MCP server — skills execute on the node that has them</li>
<li class="">Cross-node file transfer built in</li>
<li class="">Add capacity by adding nodes — no reconfiguration needed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="signed-skill-packages">Signed skill packages<a href="#signed-skill-packages" class="hash-link" aria-label="Direct link to Signed skill packages" title="Direct link to Signed skill packages" translate="no">​</a></h3>
<ul>
<li class="">Every <code>.skill</code> package is cryptographically signed</li>
<li class="">The host verifies the signature before loading</li>
<li class="">No unsigned code runs on the platform</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-mode-in-development">Agent mode <em>(in development)</em><a href="#agent-mode-in-development" class="hash-link" aria-label="Direct link to agent-mode-in-development" title="Direct link to agent-mode-in-development" translate="no">​</a></h3>
<ul>
<li class="">Autonomous agent that orchestrates skills to complete complex tasks</li>
<li class="">Inter-skill invocation, scheduled tasks, event-driven workflows</li>
<li class="">Persistent state management</li>
<li class="">LLM-in-the-loop for reasoning and decision-making</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-environments">Target environments<a href="#target-environments" class="hash-link" aria-label="Direct link to Target environments" title="Direct link to Target environments" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enterprise--regulated-industries">Enterprise &amp; regulated industries<a href="#enterprise--regulated-industries" class="hash-link" aria-label="Direct link to Enterprise &amp; regulated industries" title="Direct link to Enterprise &amp; regulated industries" translate="no">​</a></h3>
<ul>
<li class="">Financial services — AI agents with auditable data access</li>
<li class="">Healthcare — compliant skill execution with strict data isolation</li>
<li class="">Government — air-gapped deployments with sandboxed skills</li>
<li class="">Manufacturing — process automation on factory floor controllers</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge--iot">Edge &amp; IoT<a href="#edge--iot" class="hash-link" aria-label="Direct link to Edge &amp; IoT" title="Direct link to Edge &amp; IoT" translate="no">​</a></h3>
<ul>
<li class="">Industrial gateways (ARM, RISC-V, MIPS) — lightweight runtime for constrained devices</li>
<li class="">Autonomous systems — local AI processing without cloud dependency</li>
<li class="">Smart infrastructure — building management, energy optimization</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud--hybrid">Cloud &amp; hybrid<a href="#cloud--hybrid" class="hash-link" aria-label="Direct link to Cloud &amp; hybrid" title="Direct link to Cloud &amp; hybrid" translate="no">​</a></h3>
<ul>
<li class="">Multi-region clusters with node-level skill distribution</li>
<li class="">Hybrid cloud/edge topologies for latency-sensitive workloads</li>
<li class="">Configurable resource limits per skill</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-languages">Skill languages<a href="#skill-languages" class="hash-link" aria-label="Direct link to Skill languages" title="Direct link to Skill languages" translate="no">​</a></h2>
<p>Skills can be written in any language that compiles to WebAssembly. SDKs are currently available for three languages:</p>
<table><thead><tr><th>Language</th><th>Best for</th><th>Binary size</th></tr></thead><tbody><tr><td><strong>AssemblyScript</strong></td><td>Edge/IoT, high-density nodes, constrained environments</td><td>~20–40 KB</td></tr><tr><td><strong>Rust</strong></td><td>Performance-critical workloads, system-level skills</td><td>~250 KB – 5 MB</td></tr><tr><td><strong>Go</strong></td><td>Rapid development, complex business logic</td><td>~1–15 MB</td></tr></tbody></table>
<p>All three SDKs share the same ABI — skills from different languages run side by side on the same host.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-model">Security model<a href="#security-model" class="hash-link" aria-label="Direct link to Security model" title="Direct link to Security model" translate="no">​</a></h2>
<p>Every skill operation passes through the permission engine:</p>
<table><thead><tr><th>Permission</th><th>What it controls</th><th>Example</th></tr></thead><tbody><tr><td><strong>fs</strong></td><td>File system access</td><td><code>dirs: [&quot;/data/project:rw&quot;, &quot;/config:ro&quot;]</code></td></tr><tr><td><strong>http</strong></td><td>Outbound HTTP requests</td><td><code>allowlist: [&quot;https://api.example.com/**&quot;]</code></td></tr><tr><td><strong>tcp</strong></td><td>Raw TCP connections</td><td><code>allowlist: [&quot;db-host:5432&quot;]</code></td></tr><tr><td><strong>shell</strong></td><td>Command execution</td><td><code>allowlist: [&quot;git **&quot;, &quot;go build **&quot;]</code></td></tr><tr><td><strong>file_transfer</strong></td><td>Cross-node file copy</td><td><code>allowed_nodes: [&quot;master&quot;]</code></td></tr></tbody></table>
<p>Additionally:</p>
<ul>
<li class="">DNS-aware network filtering</li>
<li class="">Glob patterns supported for flexible path matching</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/platform/architecture">Architecture</a> — how the platform works internally</li>
<li class=""><a class="" href="/docs/platform/installation">Installation</a> — download and run</li>
<li class=""><a class="" href="/docs/platform/configuration">Configuration</a> — YAML config reference</li>
<li class=""><a class="" href="/docs/sdk/quickstart">Quick Start</a> — create your first skill</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/LuminarysAI/docs/blob/main/platform/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/platform/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-problems-does-it-solve" class="table-of-contents__link toc-highlight">What problems does it solve</a></li><li><a href="#key-capabilities" class="table-of-contents__link toc-highlight">Key capabilities</a><ul><li><a href="#sandboxed-skill-execution" class="table-of-contents__link toc-highlight">Sandboxed skill execution</a></li><li><a href="#mcp--acp-protocols" class="table-of-contents__link toc-highlight">MCP &amp; ACP protocols</a></li><li><a href="#multi-node-clustering" class="table-of-contents__link toc-highlight">Multi-node clustering</a></li><li><a href="#signed-skill-packages" class="table-of-contents__link toc-highlight">Signed skill packages</a></li><li><a href="#agent-mode-in-development" class="table-of-contents__link toc-highlight">Agent mode <em>(in development)</em></a></li></ul></li><li><a href="#target-environments" class="table-of-contents__link toc-highlight">Target environments</a><ul><li><a href="#enterprise--regulated-industries" class="table-of-contents__link toc-highlight">Enterprise &amp; regulated industries</a></li><li><a href="#edge--iot" class="table-of-contents__link toc-highlight">Edge &amp; IoT</a></li><li><a href="#cloud--hybrid" class="table-of-contents__link toc-highlight">Cloud &amp; hybrid</a></li></ul></li><li><a href="#skill-languages" class="table-of-contents__link toc-highlight">Skill languages</a></li><li><a href="#security-model" class="table-of-contents__link toc-highlight">Security model</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SDK</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/sdk/quickstart">Quick Start</a></li><li class="footer__item"><a href="https://github.com/LuminarysAI/sdk-go" target="_blank" rel="noopener noreferrer" class="footer__link-item">Go SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/LuminarysAI/sdk-rust" target="_blank" rel="noopener noreferrer" class="footer__link-item">Rust SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/LuminarysAI/sdk-as" target="_blank" rel="noopener noreferrer" class="footer__link-item">AS SDK<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LuminarysAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/LuminarysAI/luminarys/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/LuminarysAI/mcp-demo-cluster" target="_blank" rel="noopener noreferrer" class="footer__link-item">Demo Cluster<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Luminarys AI — <a href="mailto:contacts@luminarys.ai">contacts@luminarys.ai</a></div></div></div></footer></div>
</body>
</html>